{
  "name": "react-native-numeric-input-pure-js",
  "version": "1.9.1",
  "description": "a stylish numeric input for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "ios",
    "mobile",
    "number",
    "number-input",
    "numeric",
    "numeric-input",
    "input",
    "react",
    "react-component",
    "react-native",
    "react-native-component"
  ],
  "author": {
    "name": "omri himelbrand",
    "email": "himelbrand@gmail.com"
  },
  "homepage": "https://github.com/flyskywhy/react-native-numeric-input-pure-js",
  "bugs": {
    "url": "https://github.com/flyskywhy/react-native-numeric-input-pure-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flyskywhy/react-native-numeric-input-pure-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-native-pixel-perfect": "^1.0.1"
  }
}
